{
  "name": "oblibabys",
  "version": "1.0.0",
  "description": "entrega obligatorio frgomez 280282",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Franco Gomez",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
